# bigdataproj

RedisRealTimeDataProcessing/: dependency-reduced-pom.xml  pom.xml
RedisRealTimeDataProcessing/src/main/resources/: application-dev.properties
RedisRealTimeDataProcessing/src/main/scala/org/example/: ClickForeachWriter.scala  ReadDataFromRedisStreams.scala  ReadEmployeeDataFromRedisStreams.scala
spark-postgres-realtime-dataprocessing/: pom.xml
spark-postgres-realtime-dataprocessing/src/main/scala/org/example/: PostgreSqlSink.scala  PostgreSqlSinkForOrder.scala  ReadDataFromKafkaTopic.scala
sparkscalakafkastreaming/: dependency-reduced-pom.xml  pom.xml
sparkscalakafkastreaming/src/main/resources/: steps for cassandra.txt
sparkscalakafkastreaming/src/main/resources/checkpointlocation/offsets/: ..0.a04df795-86e5-4ac2-b9c0-36c322451a89.tmp.crc  0
sparkscalakafkastreaming/src/main/resources/checkpointlocation/sources/0/: ..0.33305fdc-b7f7-455e-8be7-12908809a87e.tmp.crc  0
sparkscalakafkastreaming/src/main/resources/inputjson/: employee1.json
sparkscalakafkastreaming/src/main/resources/orcdata/: .part-00000-f763621c-633e-4c32-b4b1-673267e28c78-c000.snappy.orc.crc  part-00000-f763621c-633e-4c32-b4b1-673267e28c78-c000.snappy.orc
sparkscalakafkastreaming/src/main/resources/sparkscalaelasticsearch/: .metadata.crc  metadata
sparkscalakafkastreaming/src/main/resources/sparkscalaelasticsearch/offsets/: ..0.a7fb9a23-472d-40eb-b163-5b7ff80febdb.tmp.crc  ..1.d650a019-928e-4eb4-94a8-62c8e26d4696.tmp.crc  0  1
sparkscalakafkastreaming/src/main/resources/sparkscalaelasticsearch/sinks/elasticsearch/: ..1.9fc139bb-e843-4b8c-a11e-5bcd442b8455.tmp.crc  1
sparkscalakafkastreaming/src/main/resources/sparkscalaelasticsearch/sources/0/: ..0.12dfaf97-2ca1-4033-af33-286e2ba4707c.tmp.crc  0
sparkscalakafkastreaming/src/main/scala/: HelloWorld.scala  SparkScalaJsonStrcutruedStreaming.scala  SparkScalaJsonStrcutruedStreamingCassandra.scala  SparkScalaJsonToKafkaStreaming.scala  SparkScalaKafkaToMongoDBStreaming.scala  SparkScalaReadFromCassandra.scala  SparkScalaWriteToCassandra.scala
sparkscalakafkastreaming/src/main/scala/com/companyname/postgresqltomysql/: SparkScalaReadFromPostgresqlWritetoMysql.scala
